FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
COPY pyproject.toml uv.lock ./

# Install dependencies to system Python
RUN uv pip install --system -e .

# Copy rest of the code
COPY . .

# Run journal sentiment analysis during build
RUN python journal_sentiment_analysis.py

EXPOSE 3001

# Use python directly to execute main
CMD ["sh", "-c", "until pg_isready -h db -p 5432; do echo 'Waiting for postgres...'; sleep 2; done && python -m uvicorn main:app --host 0.0.0.0 --port 3001"]
